# -*- coding: utf-8 -*

greeting = "Привет! Для начала работы тебе нужно выбрать свою группу\nЕсли твоей группы ещё нет в списке, то напиши её со словом 'пожелание'"

help_message = 'Я могу:\n\nПоказать расписание пар для твоей группы: \n-"пары на завтра"\n-"пары сегодня"\n-"пары неделя"\n-"пары следующая неделя"\n-"пары пн"\n-"среда"\n-"пары в субботу"\n-"пары в следующий четверг"\n\nПоказать расписание других групп:\n-"расписание"\n\nПодсказать тебе, какая сейчас неделя: числитель или знаменатель:\n-"какая неделя"\n-"какая след неделя"\n\nПосмотреть доступные группы:\n-"группы"\n\nПодсказать тебе твою группу и подгруппу: \n-"моя группа"\n-"группа"\n\nПоказать время пар: \n-"время"\n\nДля того, чтобы бот забыл твою группу/подгруппу:\n-"забудь группу"\n-"забудь подгруппу"\n\n(список будет расширяться)\n\nРасписание берётся из официальных документов с сайта ТюмГУ, но возможны неточности в связи с изменением расписания.\n\nЕсли что-то идет не так, как должно, то включи в сообщение с описанием ошибки любое из этих слов: \n"ошибка", "пожелание", "предложение", "разработчику"\nЧтобы увидеть возможные команды, напиши "помощь"!'

message = "{3} Сообщение: '{0}' c id-{1} от {2}"

register_group = "Напиши, из какой ты группы.\nДоступные группы:\n"
register_group_add = "Например: \n2\nили\nПИ 185-2"
register_sub_group = "Напиши, из какой ты подгруппы(1 или 2)\nНапример:\n1"
register_sub_group_three = "Напиши, из какой ты подгруппы(2 или 3)\nНапример:\n2"
register_sumbit = "Отлично, я запомнил твою группу {0} и подгруппу {1}"
register_submit_only_group = "Отлично, я запомнил твою группу {0}"

error_message = "Хмм...Возможно, сообщение написано с ошибками или не относится к расписанию."
schedule_item = "*{0} пара ({3}, {4}):\n{1}, {2}\n\n"
schedule_item_no_teacher = "*{0} пара ({3}, {4}):\n{1}\n\n"
schedule_no_lesson = "*{0} пара({2})\n{1}\n\n"
schedule_title = "Пары на {0}, ({1}):\n"
schedule_title_long = "Пары на {0}, {1}({2}):\n"

schedule_numerator = "Сейчас числитель"
schedule_numerator_next_week = "Следующая неделя - числитель"
schedule_denumerator = "Сейчас знаменатель"
schedule_denumerator_next_week = "Следующая неделя - знаменатель"

error_get_schedule_other_group_GROUP = "Такой группы у меня нет. Может, вы ошиблись в названии группы?"
error_get_schedule_other_group_SUB_GROUP = "Не нашел такую подгруппу."
error_get_schedule_wrong_sub_direction = ""

forget_group = "Хорошо, твоя группа была забыта."
show_group = "Твоя группа {0}, подгруппа {1}"
show_groups = "Доступные группы:\n{0}"


get_time = "{0} - {1}\n"
get_schedule_help = 'Как пользоваться командой "расписание":\n расписание [группа/её номер в списке групп] [подгруппа(необяз.)] [когда(одно или несколько слов, необяз.)]\nПримеры сообщений:\n-"расписание пи 175-2 2 среда"\n-"расписание 6 1 пары"\n-"расписание исит 179-2"\n-"расписание 5 2"\n\nПолучить список групп можно командой "группы"'

notify_on = "#Уведомления включены.\n[Тестовый режим. Если вы это видите, то вы молодец] \nВремя уведомления 06:20(утром) по местному времени.\nЧтобы отключить, напиши ещё раз."
notify_off = "Уведомления выключены"
notify_broken = "\n[Уведомления временно не работают]"

message_help_template = "Сообщение от {0}, {2}, {3}:\n{1}"
message_help_reply = "Cпасибо за помощь, твоя заявка была отправлена."

split_line = "________________\n"
